PORT = 2000
DBURL = mongodb+srv://admin_db_user:IMVZFc9NDiGRyWGj@cluster0.kaohhih.mongodb.net/ProductionGPSDevices


# This is my Personal URL DBURL = mongodb+srv://chinmaypuhan420_db_user:UcMo8NRLLFN8cLQN@clustervanaras.lg2d9pg.mongodb.net/Vanaras


# main Company Traxo URL =  mongodb+srv://admin_db_user:IMVZFc9NDiGRyWGj@cluster0.kaohhih.mongodb.net/ProductionGPSDevices