PORT = 2000
DBURL = mongodb+srv://admin_db_user:FB1b4dr263gLzMJg@productiongpsdevices.adxkho4.mongodb.net/ProductionGPSDevices


# This is my Personal URL DBURL = mongodb+srv://chinmaypuhan420_db_user:UcMo8NRLLFN8cLQN@clustervanaras.lg2d9pg.mongodb.net/Vanaras


# main Company Traxo URL =  mongodb+srv://admin_db_user:FB1b4dr263gLzMJg@productiongpsdevices.adxkho4.mongodb.net/ProductionGPSDevices